section.sct1 {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(../images/image2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    min-height: 500px;
    width: 100%;
    padding-left: 250px;
    padding-top: 130px;
    padding-right: 250px;
    color: white;

  
    .city {
      width: 554px;
      margin-bottom: 200px;
    }
  
    img {
      height:85px;
      width: 150px;
      padding-bottom: 20px;
    }
  
    h1 {
      width: 235px;
      padding-bottom: 20px;

    }
  
    .dash{
      height: 3px;
      width: 70px;
      background: #c7c4c4;
      border-radius: 3px;
      border: #c7c4c4;
    
    }
  
    p {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    button {
      color: white;
      background-color: transparent;
      border: 3px solid white;
      text-transform: uppercase;
      width: 120px;
      height: 30px;
    }
  
    button:hover {
      color: gray;
      border: 3px solid gray;
    }
  
    .start {
      background: white;
      height: 277px;
      width: 280px;
      margin: 20px;
      color: black;
      border-radius: 10px 10px 10px 10px;
  
    h3 {
      width: 280px;
      background: #f5f5f5;
      text-align: center;
      padding-top: 6px;
      height: 36px;
      border-radius: 10px 10px 0 0 ;
  
      span {
        color: orangered;
      }
    
    }
  
    .field {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom-color: #eeeeee;
      
    }
  
    h4 {
      padding-top: 10px;
      padding-bottom: 15px;
      padding-left: 30px;
  
    }
  
    .field-wrap{
      padding-left: 30px;
      padding-bottom: 10px;
      border: rgb(180, 38, 38);
    }
  
    .checkbox {
      padding-left: 30px;
      padding-bottom: 10px;
      font-size: small;
  
      #checkbox2 {
        margin-left: 10px;
      }
    }
  
    .button-block {
      width: 100%;
      height: 42px;
      color: white;
      background: #41D395;
      border: #41D395;
      border-radius: 0 0 10px 10px;
    }
  
    .button-block:hover {
      background: #0eb16d;
    }
  
  
  
    }
  }

section.sct2 {
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(../images/image1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
  width: 100%;
  display: flex;
  padding-left: 20%;

  .tab-btns {
    display: flex;
    flex-direction: column;
    margin: 50px;

    img {
      height: 136px;
      max-width: 150px;
    }

  }

  .sct2-p {
    width: 30%;
    margin: 50px;
    padding-top: 50px;

    h2 {
      padding-bottom: 20px;
      color: white;
    }
    p {
      color: #dbdcdf;
    }
  }

  .s2-img {

    margin: 50px;

  #green {
    max-height: 203px;
    max-width: 200px;
  }

  #red {
    max-height: 202px;
    max-width: 400px;
  }


}

}

section.sct3 {
  background: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 500px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
  padding-left: 400px;
  padding-right: 300px;


 .sct-3-img img {
    height: 250px;
    width: 250px;


  }

  h2 {
    max-width: 35%;
    color: white;
  }

  .dash2{
    height: 3px;
    width: 130px;
    background: #E27866;
    border-radius: 3px;
    border: #E27866;
    margin-top: 10px;
    margin-bottom: 10px;
    
  
  }



  .sct3-text {
    padding-left: 30%;

    p {
      color: #cac6c6;
      min-width: 80%;
      padding-bottom: 40px;
    }
  }
  
  .sct3-p {
    display: flex;
    flex-direction: column;
  }

  .sct3-p1 {
    display: flex;
    


    h4 {
      color: white;
    }

    p {
      color: #cac6c6;
      min-width: 75%;
    }



  .eye {
    background: #E27866;
    min-width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-right: 18px;
  

  

    img {
      margin-left: 11px;
      margin-top: 10px;
    }

}

}

  .sct3-p2 {
    display: flex;
   

    h4 {
      color: white;
    }

    p {
      color: #cac6c6;
      min-width: 75%;
    }

    .chat {
    background: #E27866;
    min-width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-right: 20px;

    img {
      margin-left: 10px;
      margin-top: 10px;
    }

    }
  }


}

section.sct4 {
  background: whitesmoke;
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 70px;

  .sct4-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-transform: uppercase;
      padding-bottom: 20px;
    }

    .dash3 {
    height: 3px;
    width: 70px;
    background: #E27866;
    border-radius: 3px;
    border: #E27866;
    margin-bottom: 20px;
    }
  }


  .sct4-img {
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 250px;
    margin-left: 100px;



    h3 {
      padding-bottom: 20px;
      padding-top: 10px;
      
    }

    p {
      padding-left: 130px;
      max-width: 85%;
    }

    .sct4-img2 {
      margin-right: 20px;
    }

  
  .sct4-img3 p {
    max-width: 95%;
    padding-left: 10px;
  }
  
  }


  .icon2 {
    height: 25px;
    width: 25px;
    margin-top: 10px;
    
  }

  .award {
    background: transparent;
    width: 50px;
    height: 50px;
    margin-left: 45%;
    border: 2px solid #E27866;
    border-radius: 40px;
  }
  .lotus {
    background: transparent;
    width: 50px;
    height: 50px;
    margin-left: 45%;
    border: 2px solid #E27866;
    border-radius: 40px;
  }
  .visa {
    background: transparent;
    width: 50px;
    height: 50px;
    margin-left: 45%;
    border: 2px solid #E27866;
    border-radius: 40px;
  }


  
}

@media (max-width: 768px) {
    section.sct1 {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;

        h1 {
          padding-bottom: 0px;
          margin-left: 143px;
          text-align: center;
          width: 50%;
        }
    
        p {
          display: none;
        }

        img {
          display: none;
        }

        .start {
          display: flex;
          flex-direction: column;

        }

        .city {
          margin-bottom: 13px;

          .dash {
            display: none;
          }

          button {
            margin-left: 174px;
            margin-top: 30px;
            background: #0eb16d;
          }
        }

        button {
          color: black;
          font-weight: 600;
          font-size: x-large;
          background-color: transparent;
          border: 5px solid #0eb16d;
          text-transform: uppercase;
          width: 200px;
          height: 60px;
        }
      
        button:hover {
          color: gray;
          border: 3px solid gray;
        }
    }

    section.sct2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-left: 0%;
      top: 100px;

    .tab-btns { 
      display: flex;
      flex-direction: row;

      img {
        height: 100px;
        width: 105px;
      }
    }

   .sct2-p {
    margin: 20px;
    padding-top: 0px;
    
        h2 {
          display: none;
        }
        p {
          color: white;
        }
    }

    .s2-img {
      display: flex;
      flex-direction: column;
      margin: 50px;
  
    #green {
      max-height: 150px;
      max-width: 150px;
    }
  
    #red {
      max-height: 150px;
      max-width: 300px;
    }
  
  
  }
  

  }

  section.sct3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 157px;
    padding-top: 10px;
    padding-left: 203px;


  .sct-3-img img {
      display: none;
    }

    h2 {
      min-width: 80%;
      color: white;
    }

    .sct3-text {

      p {
        width: 50%;
      }
    }

    .eye {
      max-width: 110px;
    }

    .chat {
      max-width: 208px;

    }
    


  }

  section.sct4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;



  .sct4-text {
    p {
      display: none;
    }
  }

  .sct4-img {
    display: flex;
    flex-direction: column;

    p {
      display: none;
    }

    .award {
      width: 100px;
      height: 100px;  
      border-radius: 100px;
      border: 5px solid #E27866;
      margin-left: 58%;

    }
    .lotus {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      border: 5px solid #E27866;
      margin-left: 65%;
    }
    .visa {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      border: 5px solid #E27866;
      margin-left: 59%; 
    }

    .icon2 {
      height: 50px;
      width: 50px;
      margin-top: 20px;
    }

    h3 {
      padding-left: 150px;
  
    }

  }





  }

}

@media (max-width: 1300px) {
  section.sct2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 0%;
    top: 100px;

  .tab-btns { 
    display: flex;
    flex-direction: row;

    img {
      height: 100px;
      width: 105px;
    }
  }

 .sct2-p {
  margin: 20px;
  padding-top: 0px;
  
      h2 {
        display: none;
      }
      p {
        color: white;
      }
  }

  .s2-img {
    display: flex;
    flex-direction: column;
    margin: 50px;

  #green {
    max-height: 150px;
    max-width: 150px;
  }

  #red {
    max-height: 150px;
    max-width: 300px;
  }


}

}
}

@media(max-width: 1000px) {
  section.sct3{
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }
}


@media (max-width: 500px) {
  section.sct2 {
  .s2-img {
    display: flex;
    flex-direction: row;
    margin: 50px;

  #green {
    height: 125px;
    width: 125px;
  }

  #red {
    height: 125px;
    width: 250px;
  }

}

.sct2-p {
  p {
    display: none;
  }
}
  }

section.sct3 {
  padding-right: 150px;
  padding-top: 20px;
  padding: 0px;


  h2 {
    width: 45%;
    color: white;
  }

  .sct3-text {
    padding-left: 30%;

    #para {
      display: none;
    }
  }

}
}
